{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Warning"
    }
  },
  "PlaygroundContext": {
    "ConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=\"C:\\Users\\Jan\\Source\\Repos\\Playground\\Playground\\App_Data\\Playground.mdf\";Integrated Security=True"
  }
}
